<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: beige;
        }

        .c-details{
            margin-left: 40%;
        }

        .courses-table{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            font-size: 1.5rem;
            width: 800px;
            height: 500px;
        }
        td{
            margin-right: 7px;
        }

        li{
          font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1 class="c-details">COURSES DETAILS</h1>
    <br>
    <div class="courses-table">
        <table border="4px solid black">
          <tr>
            <th>Courses</th>
            <th>Timing</th>
            <th>Fee</th>
          </tr>
          <tr>
            <td>HTML full course</td>
            <td>3 month course</td>
            <td>3000</td>
          </tr>
          <tr>
            <td>Java full course</td>
            <td>6 month course</td>
            <td>4000</td>
          </tr>
          <tr>
            <td>JavaScript full course</td>
            <td>2 month course</td>
            <td>3000</td>
          </tr>
          <tr>
            <td>Css full course</td>
            <td>2 month course</td>
            <td>3000</td>
          </tr>
          <tr>
            <td>Python full course</td>
            <td>6 month course</td>
            <td>5000</td>
          </tr>
        </table>
    </div>

    <div class="requirnments">
      <h1>Course Requirements
      </h1>
      <br>
      <h2>Technical Requirements:
      </h2>
      <br>
      <h3>Computer:

      </h3>
      <br>
      <ul>
        <li>A computer with at least 8GB of RAM and a modern processor (Intel i5 or equivalent).
        </li>
        <li>Operating System: Windows 10, macOS 10.15+, or a modern Linux distribution.
        </li>
      </ul>
      <br>
      <h3>Internet Connection:
      </h3>
      <br>
      <ul>
        <li>A stable internet connection with a minimum speed of 10 Mbps for seamless video streaming and accessing online resources.
        </li>
      </ul>
      <br>
      <h3>Software:
      </h3>
       <br>
      <ul>
        <li>Web Browser: Latest version of Chrome, Firefox, or Safari.
        </li>
        <li>Code Editor: VS Code (recommended), Sublime Text, or any text editor you are comfortable with.
        </li>
      </ul>
    </div>
</body>
</html>