<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abouthtml</title>

    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }

        body{
            background-color: beige;
        }
        
        .container{
          width: 100%;
          height: 500px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }

        .apply-button{
            font-size: 2.5rem;
            background-color: blue;
            color: aliceblue;
            margin-left: 60px;
        }

        .apply-button:hover{
            background-color: brown;
        }

        .html-img , .def{
            margin-right: 250px;
        }

    </style>
</head>
<body>
    <h1 class="hed">
        HTML
    </h1>
    <br>
    <div class="container">
    <div class="html-img">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/HTML_Image_Tag.jpg" alt="html-imges">
        <p class="def"><b>HTML</b>is a Hypertext Markup Lanaguage. </p>
    </div>
    <div class="apply">
        <form>
            <button class="apply-button">Apply Now</button>
           
        </form>
        <br>
        <p> <b>Apply Now for our edujourney HTML online Courses</b></p>
    </div>
    </div>
    <br>
    <div class="tutorial">
        <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>



    </div>
</body>
</html>